{
  "name": "breason-monorepo",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Breason — AI-powered marketing resonance & evaluation platform",
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:breason": "turbo run dev --filter=breason",
    "build": "turbo run build",
    "build:breason": "turbo run build --filter=breason",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,js}\""
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "prettier": "^3.5.3",
    "eslint": "^9.23.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint-config-next": "^15.2.3"
  }
}
